tags/bibliotecaWS-1.2/docs/bookInfoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	targetNamespace="http://www.adictosaltrabajo.com/spring/ws/schemas"
	xmlns:schemas="http://www.adictosaltrabajo.com/spring/ws/schemas">
	
	<xsd:element name="BooksInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="categoria" type="xsd:string" />
				<xsd:element name="nivel"	  type="schemas:nivelType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="nivelType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="basico" />
			<xsd:enumeration value="medio" />
			<xsd:enumeration value="avanzado" />
		</xsd:restriction>
	</xsd:simpleType>
	
  <xsd:element name="BooksInfoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="schemas:libro"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="libro">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="editorial" type="xsd:string"/>
        <xsd:element name="titulo"	 type="xsd:string"/>
        <xsd:element name="paginas"	 type="xsd:positiveInteger"/>
        <xsd:element name="precio"	 type="xsd:positiveInteger"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>	
</xsd:schema>